#把所有的都打印出来
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
def should_log(func):########################################没看都懂
    def func_with_log(*args, **kwargs):
        print("Calling:", func.__name__)
        return func(*args, **kwargs)
    return func_with_log
def add(a, b):
    return a+b
add.__name__
add_with_log = should_log(add)
add_with_log(1, 2)

@should_log # logging and debugging.用来认证授权
def add(op1, op2):
    return op1 + op2
add(1, 2)
